[menu]
expanded=False

[web]
listen=0.0.0.0:8000
cors=*

[database]
uri=postgresql://tryton:xoequee7ooYaing@postgres:5432/
path=/data/tryton_attachement
retry=100

[session]
authentications=password
timeout=3600
max_age=14400

[logging]
level=DEBUG
handlers=stderr


#[pl_cust]
#opale_gen_to=loosli@prolibre.com
#opale_to=support@prolibre.com
#reg_to=loosli@prolibre.com 